<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/timetable.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
    <title>AIO | Клуб</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <ul class="nav-desk">
                <li><a href="./../index.html">Главная</a></li>
                <li><a href="./investors.html">Инвесторам</a></li>
                <li><a href="./vacansy.html">Вакансии</a></li>
                <li><a href="#" id="currentpage">Клуб</a></li>
                <li><a href="./news.html">Новости</a></li>
                <li><a href="./project.html">Проекты</a></li>
            </ul>
            <ul class="nav-mob">
                <li><a href="./../index.html">Главная</a></li>
                <li><a href="./investors.html">Инвесторам</a></li>
                <li><a href="./vacansy.html">Вакансии</a></li>
                <li><a href="#">Клуб</a></li>
                <li><a href="./news.html">Новости</a></li>
                <li><a href="./project.html">Проекты</a></li>
            </ul>
            <div id="nav-container">
                <div class="toggle-icon">
                    <img src="../img/open-menu.svg" alt="" class="open-menu">
                    <img src="../img/cancel.svg" alt="" class="close-menu">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-intro"> <!-- Интро секция-->
            <div class="wrapper">
                <div class="intro">
                    <div class="description">
                        <div class="title-content">
                            <span class="intro-title">МЕНЯЙСЯ</span>
                            <span class="intro-title text-gradient">ЗАРАБАТЫВАЙ</span>
                            <span class="intro-title">ОТДЫХАЙ</span>
                        </div>
                        <!-- <div class="button-block">
                            <button class="intro-button gradient" id="more">Подробнее</button>                            
                            <img src="./img/arrows.png" alt="" class="arrow">                            
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="video-svg_block gradient">
            <div class="black-div">
                <img src="../img/video-svg.png" alt="" class="svg-video">
            </div>
        </section>
        <section class="section-video "><!--видео + Текст о агентах -->
            <div class="wrapper">                
                <div class="video_block">
                    
                    <div class="video"><iframe width="1280" height="720" src="https://www.youtube.com/embed/1Y4PwIj7NsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
                    <div class="content_block">
                        <!-- <img src="../img/people.png" alt="" class="video_svg-content"> -->
                        <span class="video_title-content gradient-text">«AIO Corporation»</span>
                        <span class="video_description-content">это инновационная быстрорастущая компания, специализирующаяся на разработках высокотехнологичных продуктов в IT индустрии</span>                        
                    </div>
                </div>
                    
            </div>
        </section>
        <section class="section-timetable">
            <div class="wrapper">
                <div class="container">
                    <h2>Расписание мероприятий</h2>
                    <div class="content">
                        <div class="cards">
                            <div class="card gradient">
                                <div class="black">
                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">
                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">

                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">
                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">

                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">

                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>       
        <section class="section-apps-promo"><!-- Секция с ссылками на гугл (от прописного лого включительно до футера)-->
            <div class="wrapper">
                <div class="promo-logo-table">
                    <img src="../img/active_agents.png" alt="woma">
                </div>
                <div class="promo-available">
                    <img src="../img/google play.png" alt="">
                    <img src="../img/app store.png" alt="">
                    <a href="../pages/project.html" target="_blank" class="button-redirec"><button>Скачать</button></a>
                </div>
            </div>
        </section>  
        
    </main>
    <footer></footer>
    <script src="../scripts/header.js"></script>
</body>
</html>