<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/timetable.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
    <title>AIO | Расписание</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <ul class="nav-desk">
                <li><a href="./../index.html">Главная</a></li>
                <li><a href="./questions.html">FAQ</a></li>
                <li><a href="./vacansy.html">Вакансии</a></li>
                <li><a href="#" id="currentpage">Расписание</a></li>
                <li><a href="./news.html">Новости</a></li>
                <li><a href="./project.html">Проекты</a></li>
            </ul>
            <ul class="nav-mob">
                <li><a href="./../index.html">Главная</a></li>
                <li><a href="./questions.html">FAQ</a></li>
                <li><a href="./vacansy.html">Вакансии</a></li>
                <li><a href="#">Расписание</a></li>
                <li><a href="./news.html">Новости</a></li>
                <li><a href="./project.html">Проекты</a></li>
            </ul>
            <div id="nav-container">
                <div class="toggle-icon">
                    <img src="../img/open-menu.svg" alt="" class="open-menu">
                    <img src="../img/cancel.svg" alt="" class="close-menu">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-timetable">
            <div class="wrapper">
                <div class="container">
                    <h2>Расписание мероприятий</h2>
                    <div class="content">
                        <div class="cards">
                            <div class="card gradient">
                                <div class="black">
                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">
                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">

                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">
                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">

                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card gradient">
                                <div class="black">

                                    <div class="card-content">
                                        <h3>Заголовок</h3>
                                        <div class="card-text">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta exercitationem labore nostrum minima cupiditate, soluta enim magni blanditiis magnam mollitia unde quibusdam recusandae, debitis cum necessitatibus fuga dolores esse rem cumque possimus! Eligendi, ex cumque!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>       
    </main>
    <footer></footer>
    <script src="../scripts/header.js"></script>
</body>
</html>